{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "Account": "https://cosmosrgeastusef30dd0e-680a-4dca-81acdb.documents.azure.com:443/",
    "Key": "JDFtTMwBtowvv3KvxOAt9iU9nWVHDnwLtG7g0faWHyO0rsmaYbOhACnUtau1QtUt4qPFD8jqisuSACDbBWLvoQ==",
    "DatabaseName": "PlaylistDB",
    "ContainerName": "Playlists"
  }
}
